{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@notionhq/client": "^2.2.3",
    "@react-spring/web": "^9.7.1",
    "@react-three/drei": "^9.56.25",
    "@stripe/stripe-js": "^1.47.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.6",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "markdown-reading-time": "^0.1.1",
    "next": "13.1.6",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.1",
    "notion-to-md": "^2.5.5",
    "postprocessing": "^6.30.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-markdown": "^8.0.5",
    "react-masonry-css": "^1.0.16",
    "react-phone-number-input": "^3.2.19",
    "react-three-fiber": "^6.0.13",
    "react-toc": "^3.1.0",
    "react-tsparticles": "^2.9.3",
    "rehype-slug": "^5.1.0",
    "three": "^0.149.0",
    "tsparticles": "^2.9.3",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ]
}
