{
  "name": "lrf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^0.7.2",
    "@notionhq/client": "^2.2.15",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tailwindcss/typography": "^0.5.13",
    "framer-motion": "^11.3.21",
    "gray-matter": "^4.0.3",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-avatar": "^5.0.3",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-phone-number-input": "^3.4.4",
    "react-player": "^2.16.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-unwrap-images": "^4.0.0",
    "underscore": "^1.13.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/underscore": "^1.11.15",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
